cache 98304
rss 225280
rss_huge 0
mapped_file 86016
dirty 0
writeback 0
pgpgin 426
pgpgout 347
pgfault 995
pgmajfault 2
inactive_anon 4096
active_anon 225280
inactive_file 61440
active_file 32768
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 98304
total_rss 225280
total_rss_huge 0
total_mapped_file 86016
total_dirty 0
total_writeback 0
total_pgpgin 426
total_pgpgout 347
total_pgfault 995
total_pgmajfault 2
total_inactive_anon 4096
total_active_anon 225280
total_inactive_file 61440
total_active_file 32768
total_unevictable 0
