cache 266240
rss 1220608
rss_huge 0
mapped_file 249856
dirty 0
writeback 0
pgpgin 3483
pgpgout 3120
pgfault 11676
pgmajfault 5
inactive_anon 4096
active_anon 1220608
inactive_file 98304
active_file 163840
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 266240
total_rss 1220608
total_rss_huge 0
total_mapped_file 249856
total_dirty 0
total_writeback 0
total_pgpgin 3483
total_pgpgout 3120
total_pgfault 11676
total_pgmajfault 5
total_inactive_anon 4096
total_active_anon 1220608
total_inactive_file 98304
total_active_file 163840
total_unevictable 0
