cache 0
rss 0
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 169836544
total_rss 2368176128
total_rss_huge 2097152
total_mapped_file 126566400
total_dirty 225280
total_writeback 0
total_pgpgin 7346964
total_pgpgout 6727843
total_pgfault 10631817
total_pgmajfault 1964
total_inactive_anon 40431616
total_active_anon 2386083840
total_inactive_file 50892800
total_active_file 58802176
total_unevictable 1802240
