cache 380928
rss 3465216
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 10251
pgpgout 9312
pgfault 20123
pgmajfault 0
inactive_anon 28672
active_anon 3604480
inactive_file 12288
active_file 200704
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 380928
total_rss 3465216
total_rss_huge 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 10251
total_pgpgout 9312
total_pgfault 20123
total_pgmajfault 0
total_inactive_anon 28672
total_active_anon 3604480
total_inactive_file 12288
total_active_file 200704
total_unevictable 0
