cache 1757184
rss 0
rss_huge 0
mapped_file 1019904
dirty 4096
writeback 0
pgpgin 178423
pgpgout 177994
pgfault 273357
pgmajfault 83
inactive_anon 4096
active_anon 0
inactive_file 602112
active_file 1150976
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1757184
total_rss 0
total_rss_huge 0
total_mapped_file 1019904
total_dirty 4096
total_writeback 0
total_pgpgin 178423
total_pgpgout 177994
total_pgfault 273357
total_pgmajfault 83
total_inactive_anon 4096
total_active_anon 0
total_inactive_file 602112
total_active_file 1150976
total_unevictable 0
