cache 655360
rss 888832
rss_huge 0
mapped_file 552960
dirty 24576
writeback 0
pgpgin 3875
pgpgout 3498
pgfault 7799
pgmajfault 14
inactive_anon 4096
active_anon 901120
inactive_file 323584
active_file 315392
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 655360
total_rss 888832
total_rss_huge 0
total_mapped_file 552960
total_dirty 24576
total_writeback 0
total_pgpgin 3875
total_pgpgout 3498
total_pgfault 7799
total_pgmajfault 14
total_inactive_anon 4096
total_active_anon 901120
total_inactive_file 323584
total_active_file 315392
total_unevictable 0
