cache 663552
rss 483328
rss_huge 0
mapped_file 589824
dirty 4096
writeback 0
pgpgin 1605
pgpgout 1325
pgfault 1974
pgmajfault 6
inactive_anon 0
active_anon 483328
inactive_file 270336
active_file 393216
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 663552
total_rss 483328
total_rss_huge 0
total_mapped_file 589824
total_dirty 4096
total_writeback 0
total_pgpgin 1605
total_pgpgout 1325
total_pgfault 1974
total_pgmajfault 6
total_inactive_anon 0
total_active_anon 483328
total_inactive_file 270336
total_active_file 393216
total_unevictable 0
