cache 1695744
rss 794624
rss_huge 0
mapped_file 1380352
dirty 20480
writeback 0
pgpgin 1116
pgpgout 508
pgfault 1814
pgmajfault 28
inactive_anon 0
active_anon 794624
inactive_file 757760
active_file 937984
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1695744
total_rss 794624
total_rss_huge 0
total_mapped_file 1380352
total_dirty 20480
total_writeback 0
total_pgpgin 1116
total_pgpgout 508
total_pgfault 1814
total_pgmajfault 28
total_inactive_anon 0
total_active_anon 794624
total_inactive_file 757760
total_active_file 937984
total_unevictable 0
