cache 27095040
rss 442368
rss_huge 0
mapped_file 5165056
dirty 20480
writeback 0
pgpgin 106670
pgpgout 99947
pgfault 165763
pgmajfault 91
inactive_anon 4096
active_anon 458752
inactive_file 12550144
active_file 12587008
unevictable 1937408
hierarchical_memory_limit 9223372036854771712
total_cache 504578048
total_rss 2481197056
total_rss_huge 2097152
total_mapped_file 141037568
total_dirty 14422016
total_writeback 0
total_pgpgin 7764245
total_pgpgout 7035807
total_pgfault 11031508
total_pgmajfault 2330
total_inactive_anon 40472576
total_active_anon 2499264512
total_inactive_file 315092992
total_active_file 127193088
total_unevictable 3739648
