0x0001 2018-10-01T16:14:07UTC 2023-10-01T16:14:07UTC /CN=Puppet CA: devops.dexter.com.br
0x0003 2018-10-01T18:06:17UTC 2023-10-01T18:06:17UTC /CN=devops.dexter.com.br
0x0004 2018-10-01T18:51:59UTC 2023-10-01T18:51:59UTC /CN=docker.dexter.com.br
0x0005 2018-10-01T18:57:53UTC 2023-10-01T18:57:53UTC /CN=automation.dexter.com.br
0x0006 2018-10-02T12:16:38UTC 2023-10-02T12:16:38UTC /CN=automation.dexter.com.br
0x0007 2018-10-02T12:18:48UTC 2023-10-02T12:18:48UTC /CN=automation.dexter.com.br
0x0008 2018-10-02T12:20:10UTC 2023-10-02T12:20:10UTC /CN=automation.dexter.com.br
0x0009 2018-10-02T12:20:24UTC 2023-10-02T12:20:24UTC /CN=docker.salas4linux.com.br
0x000A 2018-10-02T12:22:11UTC 2023-10-02T12:22:11UTC /CN=automation.dexter.com.br
0x000B 2018-10-02T12:23:51UTC 2023-10-02T12:23:51UTC /CN=automation.dexter.com.br
0x000C 2018-10-02T12:24:57UTC 2023-10-02T12:24:57UTC /CN=automation.dexter.com.br
0x000D 2018-10-02T12:26:25UTC 2023-10-02T12:26:25UTC /CN=automation.dexter.com.br
