cache 651264
rss 1339392
rss_huge 0
mapped_file 516096
dirty 0
writeback 0
pgpgin 691
pgpgout 205
pgfault 843
pgmajfault 3
inactive_anon 4096
active_anon 106496
inactive_file 126976
active_file 4096
unevictable 1748992
hierarchical_memory_limit 9223372036854771712
total_cache 651264
total_rss 1339392
total_rss_huge 0
total_mapped_file 516096
total_dirty 0
total_writeback 0
total_pgpgin 691
total_pgpgout 205
total_pgfault 843
total_pgmajfault 3
total_inactive_anon 4096
total_active_anon 106496
total_inactive_file 126976
total_active_file 4096
total_unevictable 1748992
