# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Mon Oct  1 12:33:47 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:3'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64
creation_time = 1538397227	# Mon Oct  1 12:33:47 2018

VolGroup00 {
	id = "dGc57I-fYMz-Paey-V1Pw-yN1w-gPOe-9qc4FM"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "StnCI5-rd4r-8PPk-FAdf-Y5n1-HMHk-0ic6Sf"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 81784832	# 38.998 Gigabytes
			pe_start = 2048
			pe_count = 1247	# 38.9688 Gigabytes
		}
	}

	logical_volumes {

		LogVol00 {
			id = "JFy25w-Tsx0-5yp0-ehiu-t7Ne-u5hc-rs6idU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1522791734	# 2018-04-03 21:42:14 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1199	# 37.4688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		LogVol01 {
			id = "89624j-KIdt-YZqE-jERC-KEiB-Aycr-8FYeB3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1522791734	# 2018-04-03 21:42:14 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 48	# 1.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1199
				]
			}
		}
	}

}
