cache 221184
rss 0
rss_huge 0
mapped_file 65536
dirty 0
writeback 0
pgpgin 1930
pgpgout 1876
pgfault 4386
pgmajfault 4
inactive_anon 0
active_anon 0
inactive_file 102400
active_file 118784
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 221184
total_rss 0
total_rss_huge 0
total_mapped_file 65536
total_dirty 0
total_writeback 0
total_pgpgin 1930
total_pgpgout 1876
total_pgfault 4386
total_pgmajfault 4
total_inactive_anon 0
total_active_anon 0
total_inactive_file 102400
total_active_file 118784
total_unevictable 0
