cache 3641344
rss 2502656
rss_huge 0
mapped_file 3158016
dirty 0
writeback 0
pgpgin 9163
pgpgout 7663
pgfault 14622
pgmajfault 67
inactive_anon 4096
active_anon 2502656
inactive_file 1470464
active_file 2166784
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3641344
total_rss 2502656
total_rss_huge 0
total_mapped_file 3158016
total_dirty 0
total_writeback 0
total_pgpgin 9163
total_pgpgout 7663
total_pgfault 14622
total_pgmajfault 67
total_inactive_anon 4096
total_active_anon 2502656
total_inactive_file 1470464
total_active_file 2166784
total_unevictable 0
