cache 868352
rss 0
rss_huge 0
mapped_file 626688
dirty 0
writeback 0
pgpgin 44716
pgpgout 44504
pgfault 78961
pgmajfault 25
inactive_anon 8192
active_anon 0
inactive_file 253952
active_file 606208
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 298934272
total_rss 109191168
total_rss_huge 0
total_mapped_file 9203712
total_dirty 20590592
total_writeback 0
total_pgpgin 302206
total_pgpgout 202566
total_pgfault 214098
total_pgmajfault 275
total_inactive_anon 8192
total_active_anon 109195264
total_inactive_file 242778112
total_active_file 56086528
total_unevictable 0
