cache 151552
rss 155648
rss_huge 0
mapped_file 139264
dirty 0
writeback 0
pgpgin 99
pgpgout 24
pgfault 156
pgmajfault 2
inactive_anon 0
active_anon 155648
inactive_file 126976
active_file 24576
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 151552
total_rss 155648
total_rss_huge 0
total_mapped_file 139264
total_dirty 0
total_writeback 0
total_pgpgin 99
total_pgpgout 24
total_pgfault 156
total_pgmajfault 2
total_inactive_anon 0
total_active_anon 155648
total_inactive_file 126976
total_active_file 24576
total_unevictable 0
