cache 289361920
rss 7659520
rss_huge 0
mapped_file 286720
dirty 20680704
writeback 0
pgpgin 170370
pgpgout 97855
pgfault 44644
pgmajfault 135
inactive_anon 0
active_anon 7663616
inactive_file 238301184
active_file 51052544
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 289361920
total_rss 7659520
total_rss_huge 0
total_mapped_file 286720
total_dirty 20680704
total_writeback 0
total_pgpgin 170370
total_pgpgout 97855
total_pgfault 44644
total_pgmajfault 135
total_inactive_anon 0
total_active_anon 7663616
total_inactive_file 238301184
total_active_file 51052544
total_unevictable 0
