// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-119-generic$";
   "^linux-image-4\.4\.0-137-generic$";
   "^linux-headers-4\.4\.0-119-generic$";
   "^linux-headers-4\.4\.0-137-generic$";
   "^linux-image-extra-4\.4\.0-119-generic$";
   "^linux-image-extra-4\.4\.0-137-generic$";
   "^linux-signed-image-4\.4\.0-119-generic$";
   "^linux-signed-image-4\.4\.0-137-generic$";
   "^kfreebsd-image-4\.4\.0-119-generic$";
   "^kfreebsd-image-4\.4\.0-137-generic$";
   "^kfreebsd-headers-4\.4\.0-119-generic$";
   "^kfreebsd-headers-4\.4\.0-137-generic$";
   "^gnumach-image-4\.4\.0-119-generic$";
   "^gnumach-image-4\.4\.0-137-generic$";
   "^.*-modules-4\.4\.0-119-generic$";
   "^.*-modules-4\.4\.0-137-generic$";
   "^.*-kernel-4\.4\.0-119-generic$";
   "^.*-kernel-4\.4\.0-137-generic$";
   "^linux-backports-modules-.*-4\.4\.0-119-generic$";
   "^linux-backports-modules-.*-4\.4\.0-137-generic$";
   "^linux-tools-4\.4\.0-119-generic$";
   "^linux-tools-4\.4\.0-137-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-119-generic    4.4.0-119.143                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-137-generic    4.4.0-137.163                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual              4.4.0.137.143                              amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-119-generic 4.4.0-119.143
4.4.0-137-generic 4.4.0-137.163
# list of different kernel versions:
4.4.0-137.163
4.4.0-119.143
# Installing kernel: 4.4.0-137.163 (4.4.0-137-generic)
# Running kernel: 4.4.0-119.143 (4.4.0-119-generic)
# Last kernel: 4.4.0-137.163
# Previous kernel: 4.4.0-119.143
# Kernel versions list to keep:
4.4.0-119.143
4.4.0-137.163
# Kernel packages (version part) to protect:
4\.4\.0-119-generic
4\.4\.0-137-generic
*/
