cache 0
rss 0
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 8814592
total_rss 101531648
total_rss_huge 0
total_mapped_file 8290304
total_dirty 8192
total_writeback 0
total_pgpgin 87147
total_pgpgout 60207
total_pgfault 90493
total_pgmajfault 115
total_inactive_anon 0
total_active_anon 101531648
total_inactive_file 4374528
total_active_file 4440064
total_unevictable 0
