TARGETS = apache-htcacheclean puppetserver apache2 lvm2-lvmetad lxcfs lxd open-vm-tools virtualbox-guest-utils lvm2-lvmpolld unattended-upgrades uuidd resolvconf mdadm irqbalance atd postfix ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: apache-htcacheclean lxcfs lxd puppetserver mdadm open-vm-tools virtualbox-guest-utils iscsid irqbalance atd plymouth apache2 unattended-upgrades postfix uuidd open-iscsi
rsyslog: apache-htcacheclean puppetserver sendsigs mdadm irqbalance atd apache2 postfix
umountnfs.sh: apache-htcacheclean lxcfs lxd puppetserver sendsigs rsyslog open-vm-tools virtualbox-guest-utils irqbalance atd plymouth apache2 unattended-upgrades postfix uuidd
hwclock.sh: rsyslog atd uuidd
networking: iscsid apache2 umountnfs.sh postfix open-iscsi
umountfs: apache-htcacheclean lvm2-lvmetad lxcfs hwclock.sh lxd resolvconf puppetserver mdadm networking open-vm-tools virtualbox-guest-utils iscsid irqbalance atd plymouth apache2 urandom lvm2-lvmpolld umountnfs.sh unattended-upgrades postfix uuidd open-iscsi
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
