root:$6$7OcbIeLP$uYsfbAN3j4karExIvPvX0T0gVbHfN/alUK1PdAaPTNDW.0Q4LKH6tRRv5M/n42JagEP.i/iVyyjtYNy7Eknc2.:17805:0:99999:7:::
daemon:*:17634:0:99999:7:::
bin:*:17634:0:99999:7:::
sys:*:17634:0:99999:7:::
sync:*:17634:0:99999:7:::
games:*:17634:0:99999:7:::
man:*:17634:0:99999:7:::
lp:*:17634:0:99999:7:::
mail:*:17634:0:99999:7:::
news:*:17634:0:99999:7:::
uucp:*:17634:0:99999:7:::
proxy:*:17634:0:99999:7:::
www-data:*:17634:0:99999:7:::
backup:*:17634:0:99999:7:::
list:*:17634:0:99999:7:::
irc:*:17634:0:99999:7:::
gnats:*:17634:0:99999:7:::
nobody:*:17634:0:99999:7:::
systemd-timesync:*:17634:0:99999:7:::
systemd-network:*:17634:0:99999:7:::
systemd-resolve:*:17634:0:99999:7:::
systemd-bus-proxy:*:17634:0:99999:7:::
syslog:*:17634:0:99999:7:::
_apt:*:17634:0:99999:7:::
lxd:*:17634:0:99999:7:::
messagebus:*:17634:0:99999:7:::
uuidd:*:17634:0:99999:7:::
dnsmasq:*:17634:0:99999:7:::
sshd:*:17634:0:99999:7:::
pollinate:*:17634:0:99999:7:::
vagrant:$6$OJmRbrzW$HoypTb4SjAflQXEugKZB/fs.i7n5PmECsWjmIUznQ.zg.d7MIVXQV04eJfabjzToLivWnKomqRghmmv1TyM5/.:17634:0:99999:7:::
ubuntu:!:17805:0:99999:7:::
devops:4linux:17805:0:99999:7:::
sysadmin:!:17805:0:99999:7:::
jair:$1$Nu5TJudI$q9Wp6tm/cdNVmcwIYsjFp/:17805:0:99999:7:::
developer:$1$Nu5TJudI$q9Wp6tm/cdNVmcwIYsjFp/:17805:0:99999:7:::
gabriel:!:17805:0:99999:7:::
puppet:!:17806::::::
postfix:*:17808:0:99999:7:::
gitlab-www:!:17808::::::
git:!:17808::::::
gitlab-redis:!:17808::::::
gitlab-psql:!:17808::::::
gitlab-prometheus:!:17808::::::
