cache 229376
rss 0
rss_huge 0
mapped_file 12288
dirty 4096
writeback 0
pgpgin 9827
pgpgout 9771
pgfault 29146
pgmajfault 29
inactive_anon 4096
active_anon 4096
inactive_file 94208
active_file 126976
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 229376
total_rss 0
total_rss_huge 0
total_mapped_file 12288
total_dirty 4096
total_writeback 0
total_pgpgin 9827
total_pgpgout 9771
total_pgfault 29146
total_pgmajfault 29
total_inactive_anon 4096
total_active_anon 4096
total_inactive_file 94208
total_active_file 126976
total_unevictable 0
