cache 53248
rss 143360
rss_huge 0
mapped_file 45056
dirty 0
writeback 0
pgpgin 49
pgpgout 1
pgfault 77
pgmajfault 1
inactive_anon 4096
active_anon 143360
inactive_file 45056
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 53248
total_rss 143360
total_rss_huge 0
total_mapped_file 45056
total_dirty 0
total_writeback 0
total_pgpgin 49
total_pgpgout 1
total_pgfault 77
total_pgmajfault 1
total_inactive_anon 4096
total_active_anon 143360
total_inactive_file 45056
total_active_file 4096
total_unevictable 0
