cache 2154496
rss 0
rss_huge 0
mapped_file 0
dirty 4096
writeback 0
pgpgin 113899
pgpgout 113373
pgfault 157691
pgmajfault 31
inactive_anon 0
active_anon 0
inactive_file 954368
active_file 1200128
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2154496
total_rss 0
total_rss_huge 0
total_mapped_file 0
total_dirty 4096
total_writeback 0
total_pgpgin 113899
total_pgpgout 113373
total_pgfault 157691
total_pgmajfault 31
total_inactive_anon 0
total_active_anon 0
total_inactive_file 954368
total_active_file 1200128
total_unevictable 0
