cache 4751360
rss 335872
rss_huge 0
mapped_file 2211840
dirty 0
writeback 0
pgpgin 1383
pgpgout 141
pgfault 591
pgmajfault 7
inactive_anon 4063232
active_anon 339968
inactive_file 143360
active_file 540672
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 4751360
total_rss 335872
total_rss_huge 0
total_mapped_file 2211840
total_dirty 0
total_writeback 0
total_pgpgin 1383
total_pgpgout 141
total_pgfault 591
total_pgmajfault 7
total_inactive_anon 4063232
total_active_anon 339968
total_inactive_file 143360
total_active_file 540672
total_unevictable 0
