cache 864256
rss 516096
rss_huge 0
mapped_file 843776
dirty 0
writeback 0
pgpgin 429
pgpgout 92
pgfault 263
pgmajfault 9
inactive_anon 0
active_anon 516096
inactive_file 266240
active_file 598016
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 864256
total_rss 516096
total_rss_huge 0
total_mapped_file 843776
total_dirty 0
total_writeback 0
total_pgpgin 429
total_pgpgout 92
total_pgfault 263
total_pgmajfault 9
total_inactive_anon 0
total_active_anon 516096
total_inactive_file 266240
total_active_file 598016
total_unevictable 0
