cache 1183744
rss 1187840
rss_huge 0
mapped_file 376832
dirty 0
writeback 0
pgpgin 31705
pgpgout 31126
pgfault 41287
pgmajfault 110
inactive_anon 53248
active_anon 1433600
inactive_file 471040
active_file 413696
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1183744
total_rss 1187840
total_rss_huge 0
total_mapped_file 376832
total_dirty 0
total_writeback 0
total_pgpgin 31705
total_pgpgout 31126
total_pgfault 41287
total_pgmajfault 110
total_inactive_anon 53248
total_active_anon 1433600
total_inactive_file 471040
total_active_file 413696
total_unevictable 0
