cache 679936
rss 100319232
rss_huge 0
mapped_file 339968
dirty 8192
writeback 0
pgpgin 43893
pgpgout 19235
pgfault 49934
pgmajfault 2
inactive_anon 0
active_anon 100319232
inactive_file 339968
active_file 339968
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 679936
total_rss 100319232
total_rss_huge 0
total_mapped_file 339968
total_dirty 8192
total_writeback 0
total_pgpgin 43893
total_pgpgout 19235
total_pgfault 49934
total_pgmajfault 2
total_inactive_anon 0
total_active_anon 100319232
total_inactive_file 339968
total_active_file 339968
total_unevictable 0
