cache 167936
rss 286720
rss_huge 0
mapped_file 40960
dirty 0
writeback 0
pgpgin 7776
pgpgout 7665
pgfault 20359
pgmajfault 14
inactive_anon 0
active_anon 290816
inactive_file 32768
active_file 131072
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 167936
total_rss 286720
total_rss_huge 0
total_mapped_file 40960
total_dirty 0
total_writeback 0
total_pgpgin 7776
total_pgpgout 7665
total_pgfault 20359
total_pgmajfault 14
total_inactive_anon 0
total_active_anon 290816
total_inactive_file 32768
total_active_file 131072
total_unevictable 0
