cache 137842688
rss 2343809024
rss_huge 2097152
mapped_file 104751104
dirty 163840
writeback 0
pgpgin 6914635
pgpgout 6309274
pgfault 9954414
pgmajfault 1286
inactive_anon 36237312
active_anon 2362662912
inactive_file 37871616
active_file 44879872
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 137842688
total_rss 2343809024
total_rss_huge 2097152
total_mapped_file 104751104
total_dirty 163840
total_writeback 0
total_pgpgin 6914635
total_pgpgout 6309274
total_pgfault 9954414
total_pgmajfault 1286
total_inactive_anon 36237312
total_active_anon 2362662912
total_inactive_file 37871616
total_active_file 44879872
total_unevictable 0
