#!/bin/sh

set -e

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask virtualbox-guest-utils.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled virtualbox-guest-utils.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable virtualbox-guest-utils.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state virtualbox-guest-utils.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/virtualbox-guest-utils" ]; then
		update-rc.d virtualbox-guest-utils defaults >/dev/null || exit $?
	fi
fi
# End automatically added section


if [ "$1" = configure ] && [ -n "$2" ] && \
   [ -x /usr/share/update-notifier/notify-reboot-required ] && \
   pidof VBoxService > /dev/null;
then
	/usr/share/update-notifier/notify-reboot-required || true
fi

if [ "$1" = configure ] && [ -z `getent group vboxsf` ]; then
	addgroup --system --quiet vboxsf
fi
