cache 16384
rss 143360
rss_huge 0
mapped_file 16384
dirty 0
writeback 0
pgpgin 58
pgpgout 19
pgfault 145
pgmajfault 0
inactive_anon 0
active_anon 143360
inactive_file 0
active_file 16384
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 16384
total_rss 143360
total_rss_huge 0
total_mapped_file 16384
total_dirty 0
total_writeback 0
total_pgpgin 58
total_pgpgout 19
total_pgfault 145
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 143360
total_inactive_file 0
total_active_file 16384
total_unevictable 0
