logrotate state -- version 2
"/var/log/syslog" 2018-10-4-6:0:0
"/var/log/dpkg.log" 2018-10-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2018-10-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2018-10-4-6:0:0
"/var/log/auth.log" 2018-10-4-6:0:0
"/var/log/apt/term.log" 2018-10-4-6:0:0
"/var/log/apport.log" 2018-10-4-6:0:0
"/var/log/apt/history.log" 2018-10-4-6:0:0
"/var/log/alternatives.log" 2018-10-4-6:0:0
"/var/log/debug" 2018-10-4-6:0:0
"/var/log/mail.log" 2018-10-4-6:0:0
"/var/log/kern.log" 2018-10-4-6:0:0
"/var/log/apache2/access.log" 2018-10-4-6:0:0
"/var/log/ufw.log" 2018-10-4-6:0:0
"/var/log/wtmp" 2018-10-4-6:0:0
"/var/log/daemon.log" 2018-10-4-6:0:0
"/var/log/mail.warn" 2018-10-4-6:0:0
"/var/log/btmp" 2018-10-4-6:0:0
"/var/log/lpr.log" 2018-10-4-6:0:0
"/var/log/mail.err" 2018-10-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2018-10-4-6:0:0
"/var/log/user.log" 2018-10-4-6:0:0
"/var/log/mail.info" 2018-10-4-6:0:0
"/var/log/lxd/lxd.log" 2018-10-4-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2018-10-4-6:0:0
"/var/log/apache2/error.log" 2018-10-4-6:0:0
"/var/log/puppetlabs/pxp-agent/*.log" 2018-10-4-6:0:0
"/var/log/cron.log" 2018-10-4-6:0:0
"/var/log/messages" 2018-10-4-6:0:0
