cache 135168
rss 1212416
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 836
pgpgout 507
pgfault 1625
pgmajfault 0
inactive_anon 0
active_anon 1212416
inactive_file 28672
active_file 106496
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 135168
total_rss 1212416
total_rss_huge 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 836
total_pgpgout 507
total_pgfault 1625
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1212416
total_inactive_file 28672
total_active_file 106496
total_unevictable 0
