cache 159744
rss 745472
rss_huge 0
mapped_file 110592
dirty 0
writeback 0
pgpgin 229
pgpgout 8
pgfault 328
pgmajfault 2
inactive_anon 0
active_anon 745472
inactive_file 86016
active_file 73728
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 159744
total_rss 745472
total_rss_huge 0
total_mapped_file 110592
total_dirty 0
total_writeback 0
total_pgpgin 229
total_pgpgout 8
total_pgfault 328
total_pgmajfault 2
total_inactive_anon 0
total_active_anon 745472
total_inactive_file 86016
total_active_file 73728
total_unevictable 0
