cache 7999488
rss 0
rss_huge 0
mapped_file 7950336
dirty 0
writeback 0
pgpgin 42418
pgpgout 40465
pgfault 38934
pgmajfault 113
inactive_anon 0
active_anon 0
inactive_file 4005888
active_file 3993600
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 7999488
total_rss 0
total_rss_huge 0
total_mapped_file 7950336
total_dirty 0
total_writeback 0
total_pgpgin 42418
total_pgpgout 40465
total_pgfault 38934
total_pgmajfault 113
total_inactive_anon 0
total_active_anon 0
total_inactive_file 4005888
total_active_file 3993600
total_unevictable 0
