cache 397312
rss 143360
rss_huge 0
mapped_file 319488
dirty 0
writeback 0
pgpgin 513
pgpgout 381
pgfault 915
pgmajfault 4
inactive_anon 8192
active_anon 143360
inactive_file 180224
active_file 208896
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 397312
total_rss 143360
total_rss_huge 0
total_mapped_file 319488
total_dirty 0
total_writeback 0
total_pgpgin 513
total_pgpgout 381
total_pgfault 915
total_pgmajfault 4
total_inactive_anon 8192
total_active_anon 143360
total_inactive_file 180224
total_active_file 208896
total_unevictable 0
