cache 40960
rss 208896
rss_huge 0
mapped_file 20480
dirty 0
writeback 0
pgpgin 65
pgpgout 4
pgfault 120
pgmajfault 1
inactive_anon 4096
active_anon 208896
inactive_file 24576
active_file 12288
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 40960
total_rss 208896
total_rss_huge 0
total_mapped_file 20480
total_dirty 0
total_writeback 0
total_pgpgin 65
total_pgpgout 4
total_pgfault 120
total_pgmajfault 1
total_inactive_anon 4096
total_active_anon 208896
total_inactive_file 24576
total_active_file 12288
total_unevictable 0
