cache 753664
rss 942080
rss_huge 0
mapped_file 565248
dirty 0
writeback 0
pgpgin 585
pgpgout 171
pgfault 397
pgmajfault 9
inactive_anon 4096
active_anon 942080
inactive_file 372736
active_file 376832
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 753664
total_rss 942080
total_rss_huge 0
total_mapped_file 565248
total_dirty 0
total_writeback 0
total_pgpgin 585
total_pgpgout 171
total_pgfault 397
total_pgmajfault 9
total_inactive_anon 4096
total_active_anon 942080
total_inactive_file 372736
total_active_file 376832
total_unevictable 0
