cache 606208
rss 327680
rss_huge 0
mapped_file 581632
dirty 0
writeback 0
pgpgin 410
pgpgout 182
pgfault 205
pgmajfault 5
inactive_anon 16384
active_anon 331776
inactive_file 167936
active_file 417792
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 606208
total_rss 327680
total_rss_huge 0
total_mapped_file 581632
total_dirty 0
total_writeback 0
total_pgpgin 410
total_pgpgout 182
total_pgfault 205
total_pgmajfault 5
total_inactive_anon 16384
total_active_anon 331776
total_inactive_file 167936
total_active_file 417792
total_unevictable 0
