cache 2338816
rss 1568768
rss_huge 0
mapped_file 1445888
dirty 0
writeback 0
pgpgin 41855
pgpgout 40901
pgfault 75108
pgmajfault 49
inactive_anon 0
active_anon 1568768
inactive_file 1040384
active_file 1298432
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2338816
total_rss 1568768
total_rss_huge 0
total_mapped_file 1445888
total_dirty 0
total_writeback 0
total_pgpgin 41855
total_pgpgout 40901
total_pgfault 75108
total_pgmajfault 49
total_inactive_anon 0
total_active_anon 1568768
total_inactive_file 1040384
total_active_file 1298432
total_unevictable 0
