cache 57344
rss 212992
rss_huge 0
mapped_file 49152
dirty 0
writeback 0
pgpgin 68
pgpgout 2
pgfault 124
pgmajfault 1
inactive_anon 4096
active_anon 212992
inactive_file 49152
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 57344
total_rss 212992
total_rss_huge 0
total_mapped_file 49152
total_dirty 0
total_writeback 0
total_pgpgin 68
total_pgpgout 2
total_pgfault 124
total_pgmajfault 1
total_inactive_anon 4096
total_active_anon 212992
total_inactive_file 49152
total_active_file 4096
total_unevictable 0
