cache 5861376
rss 10387456
rss_huge 0
mapped_file 5812224
dirty 0
writeback 0
pgpgin 7848
pgpgout 3881
pgfault 3324
pgmajfault 74
inactive_anon 0
active_anon 10387456
inactive_file 3014656
active_file 2846720
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5861376
total_rss 10387456
total_rss_huge 0
total_mapped_file 5812224
total_dirty 0
total_writeback 0
total_pgpgin 7848
total_pgpgout 3881
total_pgfault 3324
total_pgmajfault 74
total_inactive_anon 0
total_active_anon 10387456
total_inactive_file 3014656
total_active_file 2846720
total_unevictable 0
