cache 532480
rss 0
rss_huge 0
mapped_file 520192
dirty 0
writeback 0
pgpgin 229
pgpgout 99
pgfault 134
pgmajfault 7
inactive_anon 0
active_anon 0
inactive_file 237568
active_file 294912
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 532480
total_rss 0
total_rss_huge 0
total_mapped_file 520192
total_dirty 0
total_writeback 0
total_pgpgin 229
total_pgpgout 99
total_pgfault 134
total_pgmajfault 7
total_inactive_anon 0
total_active_anon 0
total_inactive_file 237568
total_active_file 294912
total_unevictable 0
