root:$1$8E3oBps2$C2MSaR8ZvU/DZVAn9wK9N0:17805:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17624::::::
dbus:!!:17624::::::
polkitd:!!:17624::::::
rpc:!!:17624:0:99999:7:::
rpcuser:!!:17624::::::
nfsnobody:!!:17624::::::
postfix:!!:17624::::::
sshd:!!:17624::::::
chrony:!!:17624::::::
vagrant:$1$HKnWFzqf$J3g/Ya0N1Qh3BKWaRk6s10::0:99999:7:::
devops:4linux:17805:0:99999:7:::
sysadmin:!!:17805:0:99999:7:::
jair:$1$Nu5TJudI$q9Wp6tm/cdNVmcwIYsjFp/:17805:0:99999:7:::
developer:$1$Nu5TJudI$q9Wp6tm/cdNVmcwIYsjFp/:17805:0:99999:7:::
gabriel:!!:17805:0:99999:7:::
apache:!!:17805::::::
rundeck:!!:17808::::::
